SHELL := /bin/bash

# set the default region:
AWS_REGION ?= "eu-central-1"
BUCKET_NAME = $(shell aws sts get-caller-identity --query "Account" --output text)-wildrydes-webapp

.PHONY: help
help: ## this help
	@echo "Please use 'make <target>' where <target> is one of"
	@grep -E '^[0-9a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-32s\033[0m %s\n", $$1, $$2}'

. PHONY: create
create: ## creates stack
		@aws cloudformation create-stack \
			--stack-name wildrydes-webapp \
			--template-body file://prerequisites.yaml \
			--parameters ParameterKey=BucketName,ParameterValue=$(BUCKET_NAME) \
			--capabilities CAPABILITY_NAMED_IAM

.PHONY: copyfiles
copyfiles: ## copies website static files to bucket
	@aws s3 sync ../1_StaticWebHosting/website s3://$(BUCKET_NAME)/
